spring.application.name=order-service
server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/microservice-patterns
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.config.inventory-url=localhost:8081/api/inventory
