spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-db
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true